# JanusGraph

dataplatform-project/: README  pom.xml
dataplatform-project/conf/: jgex-remote.properties
dataplatform-project/src/main/java/com/ets/dataplatform/: DataplatformApplication.java
dataplatform-project/src/main/java/com/ets/dataplatform/controllers/: PlatformController.java
dataplatform-project/src/main/java/com/ets/dataplatform/init/: GraphApp.java  JanusGraphApp.java  RemoteGraphApp.java
dataplatform-project/src/main/java/com/ets/dataplatform/services/: DataService.java  GraphService.java  SchemaService.java
