gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
# cluster file has the remote server configuration
gremlin.remote.driver.clusterFile=fds/Users/sertac.turkel/Desktop/DataPlatform/ProjeDenemeleri/git/janusGraph-rest/dataplatform-project/conf/remote-objects.yaml
# source name is the global graph traversal source defined on the server
gremlin.remote.driver.sourceName=g


